<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="pulsegen">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-1-7T8:36:59</timestamp>
    <pin polarity="Input" x="0" y="-256" name="clk" />
    <pin polarity="Input" x="0" y="-128" name="D(7:0)" />
    <pin polarity="Output" x="384" y="-256" name="P1" />
    <pin polarity="Output" x="384" y="-192" name="P2" />
    <pin polarity="Output" x="384" y="-128" name="PAND" />
    <pin polarity="Input" x="0" y="-224" name="RST" />
    <pin polarity="Input" x="0" y="-176" name="WE" />
    <pin polarity="Output" x="384" y="-80" name="zbar1" />
    <pin polarity="Output" x="384" y="-32" name="zbar2" />
    <graph>
        <rect width="256" x="64" y="-288" height="284" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin clk" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin D(7:0)" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-256" type="pin P1" />
        <line x2="384" y1="-256" y2="-256" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin P2" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin PAND" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="68" y="-224" type="pin RST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin WE" />
        <line x2="64" y1="-176" y2="-176" x1="0" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="176" y="-288" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="-80" type="pin zbar1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin zbar2" />
        <line x2="320" y1="-80" y2="-80" x1="388" />
        <line x2="324" y1="-80" y2="-80" x1="320" />
        <line x2="324" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
