<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="pulse_count">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-3-18T16:9:25</timestamp>
    <pin polarity="Input" x="0" y="-288" name="D" />
    <pin polarity="Input" x="0" y="-224" name="EnA" />
    <pin polarity="Output" x="384" y="-288" name="CNTE_out" />
    <pin polarity="Input" x="0" y="-160" name="CLR" />
    <pin polarity="Input" x="0" y="-192" name="CLK" />
    <pin polarity="Output" x="384" y="-224" name="Q(15:0)" />
    <graph>
        <rect width="256" x="64" y="-320" height="188" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin D" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin EnA" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin CNTE_out" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLR" />
        <line x2="4" y1="-192" y2="-192" x1="68" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-192" type="pin CLK" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="308" y="-224" type="pin Q(15:0)" />
    </graph>
</symbol>
