<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="digprtop">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-9-25T15:7:51</timestamp>
    <pin polarity="Input" x="0" y="-736" name="P3" />
    <pin polarity="Input" x="0" y="-672" name="P1" />
    <pin polarity="Input" x="0" y="-608" name="P2" />
    <pin polarity="Input" x="0" y="-544" name="clk0" />
    <pin polarity="Input" x="0" y="-480" name="P4" />
    <pin polarity="Input" x="0" y="-416" name="p32" />
    <pin polarity="Input" x="0" y="-352" name="RST" />
    <pin polarity="Input" x="0" y="-288" name="clk1" />
    <pin polarity="Input" x="0" y="-224" name="p36" />
    <pin polarity="Input" x="0" y="-160" name="p37" />
    <pin polarity="Input" x="0" y="-96" name="sw(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="clk3" />
    <pin polarity="Output" x="384" y="-736" name="P11" />
    <pin polarity="Output" x="384" y="-512" name="p30" />
    <pin polarity="Output" x="384" y="-288" name="p31" />
    <pin polarity="Output" x="384" y="-64" name="LED(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin P3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin P1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin P2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin clk0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin P4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin p32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin p36" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin p37" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin sw(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin P11" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-512" type="pin p30" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin p31" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin LED(7:0)" />
        <rect width="256" x="64" y="-768" height="768" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <line x2="384" y1="-512" y2="-512" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-76" height="24" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
    </graph>
</symbol>
