<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="logic_a">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-13T13:10:53</timestamp>
    <pin polarity="Input" x="0" y="-288" name="sw2" />
    <pin polarity="Input" x="0" y="-224" name="sw0" />
    <pin polarity="Input" x="0" y="-160" name="sw1" />
    <pin polarity="Input" x="0" y="-96" name="CLK0a" />
    <pin polarity="Input" x="0" y="-32" name="sw4" />
    <pin polarity="Output" x="384" y="-288" name="Led0" />
    <pin polarity="Output" x="384" y="-224" name="led1" />
    <pin polarity="Output" x="384" y="-160" name="led2" />
    <pin polarity="Output" x="384" y="-96" name="led5" />
    <pin polarity="Output" x="384" y="-32" name="led4" />
    <pin polarity="Output" x="384" y="16" name="led6" />
    <pin polarity="Output" x="384" y="64" name="led7" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin sw2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin sw0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin sw1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK0a" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin sw4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Led0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin led1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin led2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin led5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin led4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="16" type="pin led6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="64" type="pin led7" />
        <rect width="256" x="64" y="-320" height="436" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <line x2="384" y1="16" y2="16" x1="320" />
        <line x2="384" y1="64" y2="64" x1="320" />
    </graph>
</symbol>
